{
  "name": "activity-calendar",
  "version": "1.0.0",
  "description": "Um componente de calendário de atividades semanal para WeWeb que exibe eventos agendados de fontes de banco de dados com estilo personalizável",
  "main": "src/wwElement.vue",
  "license": "MIT",
  "scripts": {
    "build": "weweb build",
    "serve": "weweb serve"
  },
  "dependencies": {
    "vue": "^3.2.37"
  },
  "devDependencies": {
    "@weweb/cli": "latest"
  },
  "weweb": {
    "configFile": "ww-config.js",
    "componentPath": "src/wwElement.vue"
  },
  "keywords": [
    "weweb",
    "calendario",
    "atividades",
    "agenda",
    "eventos",
    "planejamento",
    "semanal"
  ]
}
